MONGODB_URI=mongodb+srv://23521535_db_user:9mCtc7at6bpqp7Co@cluster0.8eews5h.mongodb.net/viettour?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=true

JWT_SECRET=viettour-jwt-secret-2024-change-this-to-random-string-min-32-chars
PORT=4000
NODE_ENV=development
CLIENT_URL=http://127.0.0.1:5500